
	[
		{name: "a", seq: "b3;b2;b4"},
		{name: "b", seq: "b1;b3;b4;b3"},
		{name: "c", seq: "b2;b3;b4"},
		{name: "d", seq: "b2;b4;b3;b4"},
		{name: "e", seq: "b2;b1;b3;b4"},
		{name: "f", seq: "b2;b1;b3"},
		{name: "g", seq: "b2;b1;b3;b4;b3"},
		{name: "h", seq: "b1;b3;b2;b4"},
		{name: "i", seq: "b1;b3"},
		{name: "j", seq: "b2;b4;b3"},
		{name: "k", seq: "b1;b3;b2;b3;b4"},
		{name: "l", seq: "b1;b3;b4"},
		{name: "m", seq: "b3;b1;b4;b2;b4"},
		{name: "n", seq: "b3;b1;b4;b2"},
		{name: "o", seq: "b2;b1;b3;b4;b2"},
		{name: "p", seq: "b3;b1;b2;b3"},
		{name: "q", seq: "b2;b1;b3;b4;b2;b4"},
		{name: "r", seq: "b3;b1;b2"},
		{name: "s", seq: "b2;b1;b4;b3"},
		{name: "t", seq: "b1;b2;b4"},
		{name: "u", seq: "b1;b3;b4;b2"},
		{name: "w", seq: "b1;b3;b2;b4;b2"},
		{name: "v", seq: "b1;b3;b2"},
		{name: "x", seq: "b1;b4;b2;b3"},
		{name: "y", seq: "b1;b4;b2;b4"},
		{name: "z", seq: "b1;b2;b3;b4"},
		{name: "A", seq: "b3;b2;b4;b1"},
		{name: "B", seq: "b1;b3;b4;b3;b1"},
		{name: "C", seq: "b2;b3;b4;b1"},
		{name: "D", seq: "b2;b4;b3;b4;b1"},
		{name: "E", seq: "b2;b1;b3;b4;b1"},
		{name: "F", seq: "b2;b1;b3;b1"},
		{name: "G", seq: "b2;b1;b3;b4;b3;b1"},
		{name: "H", seq: "b1;b3;b2;b4;b1"},
		{name: "I", seq: "b1;b3;b1"},
		{name: "J", seq: "b2;b4;b3;b1"},
		{name: "K", seq: "b1;b3;b2;b3;b4;b1"},
		{name: "L", seq: "b1;b3;b4;b1"},
		{name: "M", seq: "b3;b1;b4;b2;b4;b1"},
		{name: "N", seq: "b3;b1;b4;b2;b1"},
		{name: "O", seq: "b2;b1;b3;b4;b2;b1"},
		{name: "P", seq: "b3;b1;b2;b3;b1"},
		{name: "Q", seq: "b2;b1;b3;b4;b2;b4;b1"},
		{name: "R", seq: "b3;b1;b2;b1"},
		{name: "S", seq: "b2;b1;b4;b3;b1"},
		{name: "T", seq: "b1;b2;b4;b1"},
		{name: "U", seq: "b1;b3;b4;b2;b1"},
		{name: "W", seq: "b1;b3;b2;b4;b2;b1"},
		{name: "V", seq: "b1;b3;b2;b1"},
		{name: "X", seq: "b1;b4;b2;b3;b1"},
		{name: "Y", seq: "b1;b4;b2;b4;b1"},
		{name: "Z", seq: "b1;b2;b3;b4;b1"},
		{name: ".", seq: "b4"},
		{name: " ", seq: "b1;b2"},
		{name: "0", seq: "b2;b1;b3;b4;b2;b3"},
		{name: "1", seq: "b2;b4"},
		{name: "2", seq: "b3;b2;b3;b4"},
		{name: "3", seq: "b1;b2;b4;b3"},
		{name: "4", seq: "b2;b3;b4;b2;b4"},
		{name: "5", seq: "b2;b1;b2;b4;b3"},
		{name: "6", seq: "b2;b3;b4;b3"},
		{name: "7", seq: "b1;b2;b3"},
		{name: "8", seq: "b2;b1;b4;b3;b2"},
		{name: "9", seq: "b2;b1;b2;b4"},
		{name: "back", seq: "b2;b1"},
		{name: "tab", seq: "b1;b4"},
		{name: ",", seq: "b3"},
		{name: "new", seq: "b1;b2;b1;b2;b1"},

	]